[gd_scene load_steps=5 format=3 uid="uid://d4jgfqsixughp"]

[ext_resource type="Script" uid="uid://bcrunjev2xv1o" path="res://src/battle_engine/core/miniBattle/miniBattle.gd" id="1_38hfi"]
[ext_resource type="Script" uid="uid://8r4se643o7rw" path="res://src/battle_engine/core/miniBattle/miniPlayer.gd" id="3_ld1gy"]
[ext_resource type="Texture2D" uid="uid://bb4jynn5qf43f" path="res://assets/player.png" id="4_xlevx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7f02"]
size = Vector2(32, 32)

[node name="MiniBattle" type="Node2D"]
z_index = 1
script = ExtResource("1_38hfi")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(592, 534)
collision_mask = 14
platform_floor_layers = 4294901764
platform_wall_layers = 8
script = ExtResource("3_ld1gy")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(2, 2)
texture = ExtResource("4_xlevx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_v7f02")

[node name="Grace" type="Timer" parent="Player"]
wait_time = 0.5
one_shot = true

[node name="MiniCamera" type="Camera2D" parent="Player"]
enabled = false

[node name="Sequences" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="Duration" type="Timer" parent="."]
one_shot = true
