[gd_scene load_steps=2 format=3 uid="uid://cdsegpo3cs0nj"]

[ext_resource type="Script" uid="uid://cp6it7fqx2y06" path="res://src/battle_engine/UI/characterStatusUI.gd" id="1_agajj"]

[node name="CharacterStatusUI" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_agajj")

[node name="Texts" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HealthText" type="Label" parent="Texts"]
layout_mode = 2
text = "HP"

[node name="ComboText" type="Label" parent="Texts"]
layout_mode = 2
text = "CP"

[node name="SkillText" type="Label" parent="Texts"]
layout_mode = 2
text = "SP"

[node name="Bars" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HealthPoints" type="ProgressBar" parent="Bars"]
layout_mode = 2
step = 1.0
show_percentage = false

[node name="ComboPoints" type="ProgressBar" parent="Bars"]
layout_mode = 2
step = 1.0
show_percentage = false

[node name="SkillPoints" type="ProgressBar" parent="Bars"]
layout_mode = 2
step = 1.0
show_percentage = false

[node name="SpriteImage" type="TextureRect" parent="."]
layout_mode = 2
